package langModel;

import static org.junit.Assert.*;

import java.util.ArrayList;
import java.util.List;

import org.junit.Before;
import org.junit.Rule;
import org.junit.Test;
import org.junit.rules.TestName;


/**
 * This JUnit Test Class has been generated by right clicking on the NgramUtil class
 * and selecting "New > Junit Test Case". After that, you have to select the methods 
 * for which you would like to generate tests. 
 * In practice, you will duplicate manually the test methods to possibly create 
 * several tests for one method.
 * 
 * Your work is then to remove the fail parts and to implement each test.
 * One method is given as an example
 * 
 * To run them:
 * either right click on the class name or simply on the method name and
 * select "Run As Junit Test".
 * 
 * @author N. Hernandez and S. Quiniou (2015)
 *
 */
public class NgramUtilTest {
	String sentence = "<s> cette phrase est de taille 9 . </s>";
	String ngram = "on commence l' historique de cet n-gramme";
	
	
	/**
	 * Test method for {@link langModel.NgramUtil#getSequenceSize(java.lang.String)}.
	 */
	@Test
	public void testGetSequenceSize() {
		System.out.println(NgramUtil.getSequenceSize(sentence));
		assertEquals(9, NgramUtil.getSequenceSize(sentence));
	}

	
	/**
	 * Test method for {@link langModel.NgramUtil#generateNgrams(java.lang.String, int, int)}.
	 */
	@Test
	public void testGenerateNgrams() {
		List<String> resultat = new ArrayList<String>();
		resultat.add("a");
		resultat.add("b");
		resultat.add("c");
		resultat.add("a b");
		resultat.add("b c");
		resultat.add("a b c");
		assertEquals(resultat, NgramUtil.generateNgrams("a b c", 1, 3));
	}

	
	/**
	 * Test method for {@link langModel.NgramUtil#getHistory(java.lang.String, int)}.
	 */
	@Test
	public void testGetHistory() {
		String sentence = "l' historique de cette phrase";
		assertEquals("", NgramUtil.getHistory(sentence, 1));
		assertEquals("cette", NgramUtil.getHistory(sentence, 2));
		assertEquals("de cette",  NgramUtil.getHistory(sentence, 3));
	}

	
	/**
	 * Test method for {@link langModel.NgramUtil#decomposeIntoNgrams(java.lang.String, int)}.
	 */
	@Test
	public void testDecomposeIntoNgrams() {
		List<String> resultat = new ArrayList<String>();
		resultat.add("a");
		resultat.add("a b");
		resultat.add("a b c");
		resultat.add("b c d");
		resultat.add("c d e");
		resultat.add("d e f");
		resultat.add("e f g");
		assertEquals(resultat, NgramUtil.decomposeIntoNgrams("a b c d e f g", 3));
	}
	
	
	/**
	 * The following code displays a separator 
	 * between each method output
	 * 
	 * (manually added)
	 **/
	@Rule
	public TestName name = new TestName();

	@Before
	public void printSeparator()
	{
		System.out.println("\n=== " + name.getMethodName() + " =====================");
	}
}
